# Snazzy-Tinker-BiddingMaster-Apps

./: README.md
App Snazzy/Snazzy Like/: .gitignore  App.js  README.md  app.json  package-lock.json  package.json
App Snazzy/Snazzy Like/android/: gradle.properties  settings.gradle
App Snazzy/Snazzy Like/android/app/: BUCK  build.gradle
App Snazzy/Snazzy Like/ios/SnazzyApp/: AppDelegate.m  Info.plist
App Snazzy/Snazzy Like/ios/SnazzyApp.xcodeproj/: project.pbxproj
App Snazzy/Snazzy Like/ios/SnazzyApp/Base.lproj/: LaunchScreen.xib
App Snazzy/Snazzy Like/ios/SnazzyAppTests/: SnazzyAppTests.m
App Snazzy/Snazzy Like/scr/: app.js
App Snazzy/Snazzy Like/scr/common/: colors.js  images.js
App Snazzy/Snazzy Like/scr/components/: MainNews.js  News.js  SideMenu.js
App Snazzy/Snazzy Like/scr/components/common/: AddButton.js  SubAddButton.js
App Snazzy/Snazzy Like/scr/components/navigation/: BaseNavigator.js
App Snazzy/Snazzy Like/scr/pages/: Home.js  Login.js  LoginSignup.js  Register.js  Splash.js  index.js
Tinker_app/TinkerBuy/: App.js  app.json  package-lock.json  package.json
Tinker_app/TinkerBuy/android/: settings.gradle
Tinker_app/TinkerBuy/android/app/: BUCK  build.gradle
Tinker_app/TinkerBuy/android/app/src/main/: AndroidManifest.xml
Tinker_app/TinkerBuy/android/app/src/main/java/com/tinkerbuy/: MainActivity.java  MainApplication.java
Tinker_app/TinkerBuy/android/app/src/main/res/values/: strings.xml
Tinker_app/TinkerBuy/app/backend/firebase/: utility.js
Tinker_app/TinkerBuy/app/components/buySell/: AccountSummaryScreen.js  (+16 more)
Tinker_app/TinkerBuy/app/config/: GlobalConst.js  imports.js  router.js
Tinker_app/TinkerBuy/app/styles/: GlobalStyles.js
Tinker_app/TinkerBuy/ios/TinkerBuy/: AppDelegate.m  Info.plist
Tinker_app/TinkerBuy/ios/TinkerBuy.xcodeproj/: project.pbxproj
Tinker_app/TinkerBuy/ios/TinkerBuyTests/: TinkerBuyTests.m
(+52 files in other folders)
