{
  "name": "AdminBiddingApp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.4.2",
    "firebase": "^5.9.2",
    "native-base": "^2.12.1",
    "react": "16.8.3",
    "react-native": "0.59.1",
    "react-native-fetch-blob": "^0.10.8",
    "react-native-gesture-handler": "^1.1.0",
    "react-native-image-picker": "^0.28.1",
    "react-native-image-resizer": "^1.0.1",
    "react-native-share": "^1.1.3",
    "react-native-vector-icons": "^6.4.2",
    "react-navigation": "^3.5.1"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/runtime": "^7.4.5",
    "babel-jest": "^24.8.0",
    "jest": "^24.8.0",
    "metro-react-native-babel-preset": "^0.54.1",
    "react-test-renderer": "16.8.3"
  },
  "jest": {
    "preset": "react-native"
  }
}
